#!/bin/bash
display_help () {
    echo "Usage : $0 <action> ... <options>"
    echo
    echo " Action :"
    [ ! -x debproot.container/manage ] && echo " download                   : Download/install container from http://debproot.siwhine.net/bundles/"
    [ ! -x debproot.container/manage ] && echo " install <container.bundle> : Install container from downloaded/built bundle (may override distro choice of debproot.cfg)"
    echo " up                         : configure/update container/start services"
    echo " reset                      : re-install/re-configure container"
    echo " down                       : stop services and free resources"
    [ -x debproot.container/manage ] && echo " debproot.container/manage  : manage your container"
    echo
}

update_debproot_bundle () {
    #TODO real update logic
    BUNDLE=$4
    [ ! -f ${BUNDLE} ] && (wget "http://debproot.siwhine.net/bundles/$1-$2-$3-latest.bundle" -O ${BUNDLE}||return 1)
    chmod +x ${BUNDLE}
    return 0
}