#!/bin/bash
display_help () {
    echo "Usage : $0 <action> ... <options>"
    echo
    echo " Modes :"
    echo
    echo " user <command>      : Run container as user and start <command> (run contained app with shared homedir)"
    echo " adin <command>      : Run container as admin and start <command> (install/run contained app/services)"
    echo " daemonize <command> : Daemonize a container service"
    echo " saltstrap <URI>     : Bootstrap container from salt recipe (git)"
    echo
}
install_salt () {
    curl -L https://bootstrap.saltstack.com | sh -s -- git develop
    git clone ${RECIPE_URI} /srv/salt
}